<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>Blanchard</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<style>
		/* --- All styles --- */
		body {
			width: 100% !important;
			-webkit-text-size-adjust: 100%;
			-ms-text-size-adjust: 100%;
			margin: 0;
			padding: 0;
			line-height: 100%;
		}

		[style*="Arial"] {font-family: 'Arial', Verdana, Tahoma, sans-serif !important;}

		img {
			outline: none;
			text-decoration: none;
			border:none;
			-ms-interpolation-mode: bicubic;
			max-width: 100%!important;
			margin: 0;
			padding: 0;
			display: block;
		}
    
		table td {
			border-collapse: collapse;
		}
    
		table {
			border-collapse: collapse;
			mso-table-lspace: 0pt;
			mso-table-rspace: 0pt;
		}
		/* ------------------- */
		
		/*--- responsive ---*/
        @media (max-width: 600px) {
            .table-600 {
                width: 280px !important;
            }
            .table-520 {
                width: 244px !important;
            }
			.icons {
				display: block;
				
			}
			
        }
	</style>
</head>

<body style="margin: 0; padding: 0;">
	<div style="font-size:0px; color:#ffffff; opacity:0; visibility:hidden; width:0; height:0; display:none;">Тестовое письмо</div>

	<table class="table-600" cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff" align="center" style="max-width: 600px; font-family: 'Arial', Verdana, Tahoma, sans-serif;">
		<tr>
			<td>
				<table class="table-600" cellpadding="0" cellspacing="0" width="100%" align="center" style="max-width: 600px;">
					<tr>
						<td class="logo pd-30" align="center" bgcolor="#000000" style="padding-top: 30px;padding-bottom: 30px;">
							<a href="#">
								<img src="img/logo-1.png" alt="Blanchard logo" title="Blanchard logo">
							</a>
						</td>
					</tr>
					<tr>
						<td>
							<img src="img/banner.jpg" alt="img" title="river">
						</td>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td class="pd-32" style="padding-top: 32px;padding-bottom: 32px;">
				<table class="table-520" cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff" align="center" style="max-width: 520px;">
					<tr>
						<td class="pb-13" style="padding-bottom: 13px;">
							<h3 style="font-family: 'Arial', Verdana, Tahoma, sans-serif; margin: 0; font-style: normal;font-weight: 700;font-size: 20px;line-height: 24px;color: #515151;">Торжество импрессионизма</h3>
						</td>
					</tr>
					<tr>
						<td class="pb-13" style="padding-bottom: 13px;">
							<p style="font-family: 'Arial', Verdana, Tahoma, sans-serif; margin: 0;font-style: normal;font-weight: 400;font-size: 12px;line-height: 24px;color: #515151;">Опыт говорит нам, что семантический разбор внешних противодействий требует анализа новых принципов формирования материально-технической и кадровой базы.</p>
						</td>
					</tr>	
					<tr>
						<td>
							<p style="font-family: 'Arial', Verdana, Tahoma, sans-serif; margin: 0;font-style: normal;font-weight: 400;font-size: 12px;line-height: 24px;color: #515151;">Задача организации, в особенности же внедрение современных методик, в своём классическом представлении, допускает внедрение глубокомысленных рассуждений. Есть над чем задуматься: элементы политического процесса преданы социально-демократической анафеме! Но интерактивные прототипы заблокированы в рамках своих собственных рациональных ограничений. Сторонники тоталитаризма в науке ограничены исключительно образом мышления.</p>
						</td>
					</tr>			
				</table>
			</td>
		</tr>
		<!-- card-section -->
		<tr>
			<td>
				<table class="table-600" cellpadding="0" cellspacing="0" width="100%" bgcolor="#000000" align="center" style="max-width: 600px;">
					<tr>
						<td class="pd-26" style="padding-top: 26px;padding-bottom: 26px;">
							<table class="table-520" cellpadding="0" cellspacing="0" width="100%" align="center" style="max-width: 520px;">
								<!-- card-title -->
								<tr>
									<td>
										<p style="font-family: 'Arial', Verdana, Tahoma, sans-serif; margin: 0; color:#ffffff; font-style: normal;font-weight: 400;font-size: 16px;line-height: 24px;">Представленные художники</p>
									</td>
								</tr>
								<!-- card1 -->
								<tr>
									<td>
										<table class="table-520" cellpadding="0" cellspacing="0" width="100%"  align="center" style="max-width: 520px;">
											<tr>
												<td class="pd-21" style="padding-top: 21px;padding-bottom: 21px;">
													<img src="img/img1.jpg" alt="img" title="The artist draws a picture">
												</td>
											</tr>
											<tr>
												<td>
													<p style="font-family: 'Arial', Verdana, Tahoma, sans-serif; margin: 0; color:#ffffff; font-style: normal;font-weight: 700;font-size: 12px;">Поль Гоген</p>
												</td>
											</tr>
											<tr>
												<td>
													<p style="font-family: 'Arial', Verdana, Tahoma, sans-serif; margin: 0; color:#ffffff;font-style: normal;font-weight: 400;font-size: 12px;line-height: 18px; padding-top:8px;">Прежде всего, разбавленное изрядной долей эмпатии, рациональное мышление в значительной степени обусловливает важность укрепления моральных ценностей.</p>
												</td>
											</tr>
										</table>
									</td>
								</tr>
								<!-- card2 -->
								<tr>
									<td>
										<table class="table-520" cellpadding="0" cellspacing="0" width="100%"  align="center" style="max-width: 520px;">
											<tr>
												<td class="pd-21" style="padding-top: 21px;padding-bottom: 21px;">
													<img src="img/img2.jpg" alt="img" title="Girl in a hat">
												</td>
											</tr>
											<tr>
												<td>
													<p style="font-family: 'Arial', Verdana, Tahoma, sans-serif; margin: 0; color:#ffffff; font-style: normal;font-weight: 700;font-size: 12px;">Огюст Ренуар</p>
												</td>
											</tr>
											<tr>
												<td>
													<p style="font-family: 'Arial', Verdana, Tahoma, sans-serif; margin: 0; color:#ffffff;font-style: normal;font-weight: 400;font-size: 12px;line-height: 18px; padding-top:8px;">А также сделанные на базе интернет-аналитики выводы освещают чрезвычайно интересные особенности картины в целом.</p>
												</td>
											</tr>
										</table>
									</td>
								</tr>
								<!-- card3 -->
								<tr>
									<td>
										<table class="table-520" cellpadding="0" cellspacing="0" width="100%"  align="center" style="max-width: 520px;">
											<tr>
												<td class="pd-21" style="padding-top: 21px;padding-bottom: 21px;">
													<img src="img/img3.jpg" alt="img" title="Field with poppies">
												</td>
											</tr>
											<tr>
												<td>
													<p style="font-family: 'Arial', Verdana, Tahoma, sans-serif; margin: 0; color:#ffffff; font-style: normal;font-weight: 700;font-size: 12px;">Клод Моне</p>
												</td>
											</tr>
											<tr>
												<td>
													<p style="font-family: 'Arial', Verdana, Tahoma, sans-serif; margin: 0; color:#ffffff;font-style: normal;font-weight: 400;font-size: 12px;line-height: 18px; padding-top:8px">Современная методология разработки однозначно фиксирует необходимость системы массового участия.</p>
												</td>
											</tr>
										</table>
									</td>
								</tr>
								<!--card4  -->
								<tr>
									<td>
										<table class="table-520" cellpadding="0" cellspacing="0" width="100%"  align="center" style="max-width: 520px;">
											<tr>
												<td class="pd-21" style="padding-top: 21px;padding-bottom: 21px;">
													<img src="img/img4.jpg" alt="img" title="People are resting in nature">
												</td>
											</tr>
											<tr>
												<td>
													<p style="font-family: 'Arial', Verdana, Tahoma, sans-serif; margin: 0; color:#ffffff; font-style: normal;font-weight: 700;font-size: 12px;">Эдуард Мане</p>
												</td>
											</tr>
											<tr>
												<td>
													<p style="font-family: 'Arial', Verdana, Tahoma, sans-serif; margin: 0; color:#ffffff;font-style: normal;font-weight: 400;font-size: 12px;line-height: 18px; padding-top:8px;">Но социально-экономическое развитие является качественно новой ступенью вывода текущих активов.</p>
												</td>
											</tr>
										</table>
									</td>
								</tr>
								<!-- card5 -->
								<tr>
									<td>
										<table class="table-520" cellpadding="0" cellspacing="0" width="100%"  align="center" style="max-width: 520px;">
											<tr>
												<td class="pd-21" style="padding-top: 21px;padding-bottom: 21px;">
													<img src="img/img5.jpg" alt="img" title="Picture with the moon and stars">
												</td>
											</tr>
											<tr>
												<td>
													<p style="font-family: 'Arial', Verdana, Tahoma, sans-serif; margin: 0; color:#ffffff; font-style: normal;font-weight: 700;font-size: 12px;">Винсент Ван Гог</p>
												</td>
											</tr>
											<tr>
												<td>
													<p style="font-family: 'Arial', Verdana, Tahoma, sans-serif; margin: 0; color:#ffffff;font-style: normal;font-weight: 400;font-size: 12px;line-height: 18px; padding-top:8px">Повседневная практика показывает, что разбавленное изрядной долей эмпатии, рациональное мышление требует анализа поставленных обществом задач.</p>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>
		<!-- блок с кнопкой  -->
		<tr>
			<td class="pd-32" style="padding-top: 32px;padding-bottom: 32px;">
				<table class="table-520" cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff" align="center" style="max-width: 520px;">
					<tr>
						<td class="icon-title">
							<p style="font-family: 'Arial', Verdana, Tahoma, sans-serif;margin: 0;font-style: normal;font-weight: 400;font-size: 16px;color: #515151;">И это ещё не всё!</p>
						</td>
					</tr>
					<tr>
						<td class="icons left-icon pt-11" style="padding-top: 11px;">
							<table cellpadding="0" cellspacing="0" width="138px">
								<tr>
									<td>
										<img src="img/check-square.png" alt="img" title="icon check-square">
									</td>
								</tr>
								<tr>
									<td class="icon-text pt-11" style="padding-top: 11px;">
										<p style="font-family: 'Arial', Verdana, Tahoma, sans-serif;margin: 0;font-style: normal;font-weight: 400;font-size: 12px;line-height: 18px;color: #515151;">Уникальные подборки работ с авторскими рецензиями</p>
									</td>
								</tr>
							</table>
						</td>
						<td class="icons center-icon pt-11" style="padding-top: 11px;">
							<table cellpadding="0" cellspacing="0" width="138px">
								<tr>
									<td>
										<img src="img/calendar.png" alt="icon" title="icon calendar">
									</td>
								</tr>
								<tr>
									<td class="icon-text pt-11" style="padding-top: 11px;">
										<p style="font-family: 'Arial', Verdana, Tahoma, sans-serif;margin: 0; font-style: normal;font-weight: 400;font-size: 12px;line-height: 18px;color: #515151;">Возможность настроить нашу рассылку под свой личный вкус</p>
									</td>
								</tr>
							</table>
						</td>
						<td class="icons right-icon pt-11" style="padding-top: 11px;">
							<table cellpadding="0" cellspacing="0" width="138px">
								<tr>
									<td>
										<img src="img/arrow-up-circle.png" alt="icon" title="icon arrow">
									</td>
								</tr>
								<tr>
									<td class="icon-text pt-11" style="padding-top: 11px;">
										<p style="font-family: 'Arial', Verdana, Tahoma, sans-serif;margin: 0; font-style: normal;font-weight: 400;font-size: 12px;line-height: 18px;color: #515151;">У вас есть пожелания и предложения? Напишите нам в ответ на это письмо!</p>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				
				</table>
			</td>
		</tr>
		<!-- btn-link  -->
		<tr>
			<td style="padding-bottom:32px;">
				<table cellpadding="0" cellspacing="0" align="center">
					<tr>
						<td>
							<a href="#" class="btn-link" style="text-decoration: none;padding-top: 17px;padding-bottom: 17px;padding-right: 35px;padding-left: 35px;color: #ffffff;background-color: #9D5CD0;border-radius: 48px;display: block;">Узнать все подробности</a>
						</td>
					</tr>
				</table>
			</td>
		</tr>
		<!--  footer -->
		<tr>
			<td>
				<table  class="table-600" cellpadding="0" cellspacing="0" width="100%" align="center" style="max-width: 600px;" bgcolor="#000000">
					<tr>
						<td style="padding-top: 15px;">
							<table cellpadding="0" cellspacing="0" align="center" width="145px">
								<tr>
									<td align="left" style="padding-top: 12px;padding-bottom: 12px;">
										<a href="#" class="icons" style="display: block;width: 35px;">
											<img src="img/vk.png" alt="icon vk" title="icon vk">
										</a>
									</td>
									<td align="center" style="padding-top: 12px;padding-bottom: 12px;">
										<a href="#" class="icons" style="display: block;width: 35px;">
											<img src="img/instagram.png" alt="icon instagram" title="icon instagram">
										</a>
									</td>
									<td align="right" style="padding-top: 12px;padding-bottom: 12px;">
										<a href="#" class="icons" style="display: block;width: 35px;">
											<img src="img/fb.png" alt="icon fb" title="icon fb">
										</a>
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td align="center" style="padding-bottom: 15px;">
							<p style="margin: 0;color: #757575; font-style: normal;font-weight: 400;
							font-size: 12px;font-family: 'Arial', Verdana, Tahoma, sans-serif;">Blanchard © 2020 / Все права защищены</p>
						</td>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td>
				<table  class="table-600" cellpadding="0" cellspacing="0" width="100%" align="center" style="max-width: 600px;" bgcolor="#EBEBEB">
					<tr>
						<td align="center" style="padding-top: 5px;padding-bottom: 7px;">
							<p style="margin: 0;color: #757575; font-style: normal;font-weight: 400;
							font-size: 12px;font-family: 'Arial', Verdana, Tahoma, sans-serif;">Вы можете так же <a href="#">отписаться от рассылки</a></p>
						</td>
					</tr>
				</table>
			</td>
		</tr>

	</table>
</body>

</html>